{
  "name": "time2padel",
  "version": "1.0.0",
  "description": "time2padel final app",
  "main": "./time2padel-api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adricampo/time2padel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adricampo/time2padel/issues"
  },
  "homepage": "https://github.com/adricampo/time2padel#readme"
}
